{
  "name": "login-signup-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@langchain/openai": "^0.2.6",
    "@mui/material": "^5.16.7",
    "@pinecone-database/pinecone": "^3.0.0",
    "axios": "^1.7.3",
    "cookies": "^0.8.0",
    "cookies-next": "^2.1.1",
    "langchain": "^0.2.15",
    "mongodb": "^5.9.2",
    "next": "^14.2.5",
    "openai": "^4.55.4",
    "pinecone-client": "^2.0.0",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9"
  }
}
